{
  "name": "mengram-ai",
  "version": "2.15.0",
  "description": "Human-like memory for AI — semantic, episodic & procedural memory. Experience-driven procedures, Cognitive Profile, unified search, memory agents. Free Mem0 alternative.",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaizhanov/mengram"
  },
  "homepage": "https://mengram.io",
  "keywords": ["ai", "memory", "llm", "agents", "knowledge-graph", "mcp", "mengram"],
  "author": "Ali Baizhanov",
  "files": ["index.js", "index.d.ts", "README.md"]
}
